plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api files('libs/rhea-trace-processor-2.0.0.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jay.local_trace_processor.LocalTraceProcessor'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}