apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    ndkVersion versions.ndkVersion
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
        externalNativeBuild {
            cmake {
                version '3.4.1'
                // Sets optional flags for the C++ compiler.
                cppFlags "-std=c++14"
                //arguments /*'-DANDROID_STL=c++_shared',*/ '-DANDROID_ARM_MODE=arm'
                arguments "-DBITS_HEADER_DIR=${project.projectDir.absolutePath+"/src/main/cpp/second_party/byte_hook"}"
                arguments "-DBITS_SO_DIR=${project.projectDir.absolutePath+"/src/main/jniLibs"}"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.bytedance.btrace:rhea-core:2.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}